<!DOCTYPE html>
<html lang="en">

<head>
	<style>
      .main_box {
		background-color: brown;
      	width: 600px;
      	height: 500px;
        }
      
      .up {
		display: inline-block;
		margin-left: 20px;
		margin-top: 10px;
		}
	.down {
      display: inline-block;
      margin-left: 20px;
      }
      
.div1 {background-color: red; width: 405px; height: 120px; display: inline-block;}
.div3 {background-color: green; width: 200px; height: 150px;display: inline-block} 
.div4 {background-color: lightgreen; width: 200px; height: 150px;display: inline-block} 

.right {background-color: orange; width: 120px; height: 275px; display: inline-block;   position: absolute; right: 19%;} 

  	</style>
</head>

<body>
	<div class="main_box">
	   

      <div class="up">
			<div class="div1">
			    <div class="right"> </div>
			</div>
       </div> 
      
      
     <div class="down">
		<div class="div3"> </div>
		<div class="div4"> </div>
				<div class="right"> </div>
      </div>
  	</div>
</body>

</html>
