<!-- 
Online HTML, CSS and JavaScript editor to run code online.
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Browser</title>
  
  <style>
    body{
    	background-color: red;
    }
    
    .main{
    	background-color: gray;
    	width: 400px;
    	height: 500px;
        border-radius: 30px;
    }
    .upper{
        border-radius: 30px;

    	margin: auto;
    	margin-top: 10px;
    	padding: auto;
    	padding-top: 10px;
    	background-color: blue;
    	width: 390px;
    	height: 160px;
    }
    .down{
    	text-align: center;
    	margin: auto;
    	margin-top: 10px;
    	padding: auto;
    	padding-top: 10px;
    	background-color: white;
    	width: 390px;
    	height: 300px;
        border-radius: 30px;

    }

    img{
        width: 140px;
        height: 140px;
        margin-left: 30%;
    }
  </style>
  
</head>

<body>
	<div class="main">
      <div class=upper>
        <div class="img">
          <img src="https://endeavoruae.org/content/themes/affiliates/src/images/backgrounds/entrepreneur-fallback-280x280.jpg"> </img>
        </div>
      </div>
      
      <div class="down">
        <h1> David </h1>
        <p> Lorem ipsum </p>
        <button> View More </button>
      </div>
    </div>
</body>

</html>
